{
    "name": "lesli",
    "description": "Your smart business assitant",
    "license": "All rights reserved",
    "private": true,
    "devDependencies": {

        "@babel/core": "7.17.9",
        "@babel/preset-env": "7.16.11",

        "webpack": "5.71.0",
        "webpack-cli": "4.9.2",
        "terser-webpack-plugin": "5.3.1",

        "vue-loader": "17.0.0",
        "style-loader": "3.3.1",
        "babel-loader": "8.2.4",

        "lesli-js": "0.4.0",
        "lesli-css": "1.0.0",

        "bulma": "0.9.3",
        "@oruga-ui/oruga-next": "0.5.5",

        "vue": "3.2.31",
        "pinia": "2.0.13",

        "ky": "0.30.0",
        "dayjs": "1.11.0",
        "js-yaml": "4.1.0",
        "remixicon": "2.5.0",
        "sweetalert2": "11.4.8",
        "apexcharts": "3.35.0",
        "trix": "2.0.0-beta.0",

        "@fullcalendar/core": "5.11.0",
        "@fullcalendar/daygrid": "5.11.0",
        "@fullcalendar/timegrid": "5.11.0",
        "@fullcalendar/interaction": "5.11.0",
        
        "firebase": "9.6.10"

    },
    "scripts": {
        "webpack:production": "webpack --progress --env mode=production",
        "webpack:watch": "webpack --progress --env watch=true",
        "webpack": "webpack --progress --env mode=development"
    }
}
